plugins {
    id 'com.android.application' version '7.3.0' apply true
}

var NDK_VERSION = "25.1.8937393"
var APP_ID_NAME = "com.vsantos1.game"

android {
    defaultConfig {
        applicationId APP_ID_NAME
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID_STL=c++_shared"
                abiFilters ("armeabi-v7a", "arm64-v8a", "x86", "x86_64")
            }
        }
        targetSdk 33
        minSdk 21
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            externalNativeBuild {
                cmake {
                    cppFlags "-O2"
                }
            }
        }
        debug {
            externalNativeBuild {
                cmake {
                    cppFlags ""
                }
            }
            versionNameSuffix "-d"
            applicationIdSuffix '.debug'
        }
    }
    externalNativeBuild {
        cmake {
            version "3.22.1"
            path file('../CMakeLists.txt')
        }
    }
    buildToolsVersion '33.0.0'
    ndkVersion NDK_VERSION
    compileSdk 33
    namespace APP_ID_NAME
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'

            res {
                srcDirs 'res'
            }

            assets {
                srcDirs '../assets'
            }

        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
}
